global int init?;
global int biton_balance;
global int query_id;
global slice project_addr;
global slice jetton_addr;


int get_price() method_id {
    init_data();
    return (get_balance() * 1000000000) / biton_balance;
}


() buy_biton(int balance, int msg_value, slice in_msg_body, slice sender_address, int fwd_fee) impure {
    init_data();
    int price = get_price();
    msg_value -= fwd_fee * 3;
    throw_unless(707, msg_value > 0);
    jetton_amount = msg_value * 1000000000 / price;
    var msg_body = begin_cell()
        .store_uint(op::transfer, 32)
        .store_uint(query_id, 64) ;; query_id
        .store_coins(jetton_amount) ;; jetton amount
        .store_slice(sender_address) ;; sender addr
        .store_slice(sender_address) ;;  response_addr
        .store_int(0, 1) ;; custom payload
        .store_int(0, 1) ;; forward ton amount
        .end_cell();
    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(jetton_addr)
        .store_coins(fwd_wee * 3)
        .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
        .store_ref(msg_body);
    send_raw_message(msg.end_cell(), 1);
    biton_balance -= jetton_amount;
    pack_data();
}


() buy_ton(int balance, int msg_value, slice in_msg_body) impure {
    init_data();
    int query_id = in_msg_body~load_uint(64);
    int jetton_amount = in_msg_body~load_coins();
    slice sender_addr = in_msg_body~load_msg_addr();
    int price = get_price();
    int ton_amount = jetton_amount * price / 1000000000;
    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(sender_addr)
        .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1);
    send_raw_message(msg.end_cell(), 1);
    biton_balance += jetton_amount;
    pack_data();
}


() recv_internal(int balance, int msg_value, slice in_msg_body, cell in_msg_cell) impure {
    init_data();
    slice cs = in_msg_cell.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) {
        return();
    }
    slice sender_address = cs~load_msg_addr();
    cs~load_msg_addr(); ;; skip dst
    cs~load_coins(); ;; skip value
    cs~skip_bits(1); ;; skip extracurrency collection
    cs~load_coins(); ;; skip ihr_fee
    int fwd_fee = cs~load_coins(); 
    if (in_msg_body.slice_empty?()) { ;; just buy biton
        buy_biton(balance, msg_value, in_msg_body, sender_address, fwd_fee);
        return ();
    }
    int op = in_msg_body~load_uint(32);

    if (op == op::withdraw) {
        throw_unless(705, equal_slices(project_address, sender_address));
    }

    if (op == op::transfer_notification) {
        throw_unless(706, equal_slices(jetton_addr, sender_address));
        buy_ton(balance, msg_value, in_msg_body);
        return ();
    }
}
