() recv_internal(int balance, int msg_value, cell in_msg_cell, slice in_msg_body) impure {
    int_gbl::balance = balance;
    init_data();

    slice cs = in_msg_cell.begin_parse();
    
    throw_if(0, cs~load_uint(4) & 1); ;; ignore bounce

    slice sender_address = cs~load_msg_addr();


    int is_jetton_init? = ~(equal_slices(jetton_addr, extlib::addr_none()));
    if (~ is_jetton_init?) {
        handle::init_jetton();
        return ();
    }


    if(equal_slices(sender_address, project_addr)) {
        handle::admin_methods(in_msg_body);
        return ();
    }
    else {
        handle::user_methods(sender_address, msg_value, in_msg_body);
        return ();
    }

    throw(0xffff);  ;; not found op
}
