int get_btn_balance() method_id {
    init_data();
    return biton_balance;
}

int get_price() method_id {
    init_data();
    return (pair_first(get_balance()) * 1000000000) / biton_balance;
}

int get_operation_price() method_id {
    init_data();
    return operation_price;
}

(int, int) get_service_fee() method_id {
    init_data();
    return (a_service_fee, b_service_fee);
}


int get_collect_fee() method_id {
    init_data();
    return service_collect_fee;
}

slice get_project_address() method_id {
    init_data();
    return project_addr;
}

slice get_jetton_address() method_id {
    init_data();
    return jetton_addr;
}

_ get_swap_params() method_id {
    init_data();
    return (    
                biton_balance,          operation_price,
                service_collect_fee,    service_fee_percentage,
                a_service_fee,          b_service_fee,
                max_price_percentage,   project_addr,
                jetton_addr
    );
}

_ get_lp_params() method_id {
    init_data();
    return (
                lp_total_supply,        lp_collect_fee,
                lp_fee_percentage,      lp_withdraw_comission,
                lp_jwall_addr,          lp_minter_addr
    );
}