() handle::deploy_lp_wallets() impure {
    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(calculate_minter_address())
        .store_coins(operation_price)
        .store_uint(6, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)  ;; ...110
        .store_ref(calculate_minter_state_init());
    
    send_raw_message(msg.end_cell(), 1);


    lp_minter_addr = calculate_minter_address();
    lp_jwall_addr = calculate_jetton_wallet_address();

    pack_data();

    return ();
}




() handle::init_jetton(slice in_msg_body, slice sender_address) impure {
    in_msg_body~skip_bits(32 + 64);
    biton_balance = in_msg_body~load_coins();
    jetton_addr = sender_address;
    pack_data();
    return();
}


() handle::user_methods(slice sender_address, int msg_value, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; just buy biton
        usr::buy_biton(msg_value, sender_address, in_msg_body);
        return ();
    }

    int op = in_msg_body~load_uint(32);

    if (op == op::buy()) {
        usr::buy_biton(msg_value, sender_address, in_msg_body);
        return ();
    }

    if (op == op::excesses()) {
        service_collect_fee += msg_value;
        pack_data();
        return ();
    }

    if (op == op::transfer_notification()) {
        throw_unless(err::fake_addr(), equal_slices(jetton_addr, sender_address));
        usr::buy_ton(msg_value, in_msg_body);
        return ();
    }
    throw(0xffff);
}

() handle::admin_methods(slice in_msg_body) impure {
    throw_if(err::no_op(), in_msg_body.slice_empty?()); 
    int op = in_msg_body~load_uint(32);

    if (op == 0) {
        if (equal_slices(response::withdraw_fee(), in_msg_body)) {
            adm::withdraw_fee();

        }
        return ();
    }

    if (op == op::change_service_fee()) {
        adm::change_service_fee(in_msg_body);
        return ();
    }


    if(op == op::change_operation_price()) {
        adm::change_operation_price(in_msg_body);
        return ();
    }
    
    if (op == op::add_liquidity()) {
        return ();
    }

    if (op == op::withdraw_liquidity()) {
        int curr = in_msg_body~load_uint(1);
        if (curr == 0) {
            adm::withdraw_biton(in_msg_body);
        }
        else {
            adm::withdraw_ton(in_msg_body);
        }
        return ();
    }

    if (op == 228) {
        ;; FIXME: !!! del this method in production !!!
        slice data_ref = in_msg_body~load_ref().begin_parse();

        lp_jwall_addr = data_ref~load_msg_addr();
        lp_minter_addr = data_ref~load_msg_addr();

        pack_data();
        return ();
    }
    throw(0xffff);
}
