;; math logic 

int division(int a, int b) {
    return a * 1000000000 / b;
}

int multiply(int a, int b) {
    return a * b / 1000000000;
}




;; ton -> biton
(int, int) get_price_biton(int amount_traded) method_id { ;; this function returns the amount to be sent and the market price
    init_data();
    int reserve_a_initial = get_balance().pair_first(); ;; liq ton
    int reserve_b_initial = biton_balance; ;; liq biton
    int amount_input = division(multiply(amount_traded, 1000 - service_fee), 1000); ;; equivalent to amount_traded - service_fee(percentage)
    int k = multiply(reserve_a_initial, reserve_b_initial); ;; coefficient, needed for formulas
    int reserve_b_after_execution = division(k, reserve_a_initial + amount_input);
    int amount_out = reserve_b_initial - reserve_b_after_execution;
    int market_price = division(amount_input, amount_out);
    return (amount_out, market_price);
}




;; biton -> ton
(int, int) get_price_ton(int amount_traded) method_id { ;; this function returns the amount to be sent and the market price
    init_data();
    int reserve_a_initial = get_balance().pair_first(); ;; liq ton
    int reserve_b_initial = biton_balance; ;; liq biton
    int amount_input = division(multiply(amount_traded, 1000 - service_fee), 1000); ;; equivalent to amount_traded - service_fee(percentage)
    int k = multiply(reserve_a_initial, reserve_b_initial); ;; coefficient, needed for formulas
    int reserve_a_after_execution = division(k, reserve_b_initial + amount_input);
    int amount_out = reserve_a_initial - reserve_a_after_execution;
    int market_price = division(amount_input, amount_out);
    return (amount_out, market_price);
}