int op::transfer_notification()     asm "0x7362d09c PUSHINT";
int op::transfer()                  asm "0xf8a7ea5 PUSHINT";
int op::withdraw_liquidity()        asm "1000 PUSHINT";
int op::change_operation_price()    asm "1001 PUSHINT";
int op::add_liquidity()             asm "1002 PUSHINT";
int op::remove_liq()                asm "1003 PUSHINT";
int op::buy()                       asm "1004 PUSHINT";
int op::change_service_fee()        asm "1005 PUSHINT";
int op::routing()                   asm "1006 PUSHINT";
int op::freeze_contract()           asm "1007 PUSHINT";
int op::unfreeze_contract()         asm "1008 PUSHINT";
int op::max_price()                 asm "1009 PUSHINT";
int op::set_data_code()             asm "0x03F2 PUSHINT";

int op::internal_transfer()         asm "0x178d4519 PUSHINT";
int op::excesses()                  asm "0xd53276db PUSHINT";
int op::burn()                      asm "0x595f07bc PUSHINT";
int op::burn_notification()         asm "0x7bdd97de PUSHINT";

;; Minter
int op::mint()                      asm "21 PUSHINT";